# FbLocalization

./: LICENSE  README.md
src/: FbLocalization.sln
src/FbLocalization/: App.xaml  App.xaml.cs  FbLocalization.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/FbLocalization.Core/: FbLocalization.Core.csproj
src/FbLocalization.Core/IO/Reader/: LocalizationReader.cs
src/FbLocalization.Core/IO/Writer/: LocalizationWriter.cs
src/FbLocalization.Core/ViewModel/: BaseViewModel.cs
src/FbLocalization.Core/ViewModel/Models/: LocalizationEntryVM.cs
src/FbLocalization.LicenseGenerator/: FbLocalization.LicenseGenerator.csproj  LicenseGenerator.cs
src/FbLocalization/Command/: BaseCommand.cs
src/FbLocalization/Command/Commands/: EditEntryCommand.cs  ExportFileCommand.cs  ImportFileCommand.cs
src/FbLocalization/Controls/: CustomWindow.cs
src/FbLocalization/Themes/: Generic.xaml
src/FbLocalization/ViewModel/: AppVM.cs
src/FbLocalization/Windows/: AboutDialog.xaml  AboutDialog.xaml.cs  EditEntryWindow.xaml  EditEntryWindow.xaml.cs
